<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            .card-img-overlay ul{
                list-style-type:none ;
                overflow: hidden;
            }
            .card-img-overlay li{
                float: left;
                border: 1px solid white;
                border-radius: 50px;
                padding: 5px;
               
            }
            .card-img-overlay a{
                text-decoration: none;
                color:floralwhite;
            }
            .card-img-overlay li:hover{
                
                font-size: 30px;
                
            }
            .card-img-overlay h3:hover{
                color: red;
                font-size: 30px;
            }
            .card-img-overlay h1:hover{
                color: red;
                font-size: 42px;
            }
            .about-img{
                border-radius: 50%;
                margin: 30px;
                
            }
            
            .col-md-4 li{
                height: 40px;
            }
            .img{
                height: 50;
                width: 55;
                float: left;
               
                margin: 70;
            }
     ]

        </style>
        

    </head>
    <body>
        <div class="fluid-container">
            <div class="card img-fluid text-white" id="home" style="width:100%">
                <img class="card-img" src="my-bg.jpg" alt="Card image" style="height:520px">
                <div class="card-img-overlay">
                    <img src="logo.png" alt="logo" width="30" height="30" style="float: left;">
                    <h4 calss="card-title  " style="float: left" >
                        myPortfolio 
                    </h4>
                    
                    <ul style="float: right"><h4>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about </a></li>
                        <li><a href="#experience">experience </a></li>
                        <li><a href="#contact">contact</a></li>
                        
                        </h4>
                    
                    </ul>
                    <br><br><br><br><br><br><br>

                    <h1 class="card-text" style="float: right; ">
                        Syed Jawad Ali |
                    </h1><br><br><br>
                    <h3 class="card-text" style="float: right; ">Web-designer &amp; Front-end Developer |</h3><br><br>
                    <h3 class="card-text" style="float: right; ">full-stack ambition |</h3>
                    

                    

                </div>

            </div>

            <div class="row" id="about">
                <div class="col-md-4">
                        
                    <img class="about-img" src="about.jpg" alt="about" height="270px" width="300px" >
                    
                </div>
                
                <div class="col-md-1" style="font-size: 200px;">
                    |
                </div>
                <div class="col-md-7">
                    <h2 style="margin-top: 80px; margin-bottom: 30px; background-color: rgb(197, 197, 211)">About Me</h2>
                    <ul>
                        <h5>
                        <li>student of software-engineering</li>
                        <li>passionate about Web-designing</li>
                        <li>currently working in python, java</li>
                        <li>ambitious about full-stack Development</li>

                    </h5>

                    </ul>
                </div>

            </div>
            <br><br><br>
            <div class="row" style="background-color: rgb(197, 197, 211)">
                <div class="col-lg-12">
                    <h1 style="margin-left: 10px" id="experience">Experience</h1>
                </div>

            </div>
            
            <div class="row" style=" background-color: honeydew">
                <h3 style="margin-left: 30%; color: indigo; padding: 30px">My Work so far.. :)</h3>
        
            </div>
            <br>
            <div class="row">
                <div class="card col-md-4"  >
                    <img class="card-img-top" src="cs.png" alt="Card image" >
                    <div class="card-body">
                        <h4 class="card-title">Coming Soon Page</h4>
                        <p class="card-text">interested? Click view button</p>
                        <a target="_blank" href="https://jawadalishah5.github.io/ComingSoonPage/" class="btn btn-primary" style="float: right;">View</a>
                    </div>
                </div>
            
                <div class="card col-md-4" >
                    <img class="card-img-top" src="sel.png" alt="Card image" >
                    <div class="card-body">
                        <h4 class="card-title">CSS Selectors</h4>
                        <p class="card-text">interested? Click view button</p>
                        <a target="_blank" href="https://codepen.io/jawadalishah5/pen/ZjYoMV" class="btn btn-primary" style="float: right;">View</a>
                    </div>
                </div>
            
                <div class="card col-md-4"  >
                    <img class="card-img-top" src="dl.png" alt="Card image" >
                    <div class="card-body">
                        <h4 class="card-title">Div-Based layout</h4>
                        <p class="card-text">interested? Click view button</p>
                       <a target="_blank" href="https://jawadalishah5.github.io/DivLayout/" class="btn btn-primary" style="float: right;">View</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row" style="background-color: rgb(197, 197, 211)">
                <div class="col-lg-12">
                    <h1 style="margin-left: 10px" id="contact">Contact</h1>
                </div>
                <br><br>

            </div >

            <div class="row" style="background-color: blanchedalmond">   
                <div class="col-md-2"><a target="_blank" href="https://web.facebook.com/syed.jawadali.5"><img  class="img" src="fb.png" alt="fb"></a></div>
                <div class="col-md-2"><a target="_blank" href="https://www.instagram.com/jawadalishah5/"><img class="img" src="ins.png" alt=""></a></div>
                <div class="col-md-2"><a target="_blank" href="#" ><img class="img" src="sc.png" alt=""></a></div>
                <div class="col-md-2"><a target="_blank" href="https://github.com/jawadalishah5" ><img class="img" src="gh.png" alt=""></a></div>
                <div class="col-md-2"><a target="_blank" href="https://codepen.io/jawadalishah5/" ><img class="img" src="cp.png" alt=""></a></div>
                

            </div>
            <div class="row" style="background-color: blanchedalmond; ">
                <img  style=" margin-left: 30%" src="call.png" alt="" height="50" width="50" >
                <h5  style="color: green; ">
                   &nbsp;&nbsp;&nbsp; +92 306 7935420 
                </h5>
                <h2>&nbsp;&nbsp;|&nbsp;&nbsp;</h2>
                <img src="gm.png" alt="" height="50" width="50">
                <h5 style="color: green">&nbsp;&nbsp;livespotless@gmail.com&nbsp;&nbsp;</h5>

            </div>
        </div>
    </body>
</html>